# ssousinggoogle

./: .project  build.gradle  settings.gradle
src/main/java/com/company/authorization/: API.java  GoogleAuthenticationApplication.java  ServletInitializer.java  WebSecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/com/company/authorization/: GoogleAuthenticationApplicationTests.java
